eb2-2206-mac03-4:analysis akond$ python analysis_categorization.py 
####################################################################################################
Length of unique messages 1599
####################################################################################################
Length of unique student derived mapped messages 874
####################################################################################################
Lanegth of messages that me and students have categorized: 698
####################################################################################################
Total messages to parse: 332
--------------------------------------------------
Vector-1:::my-rating:::distribution: Counter({'N': 165, 'AS': 118, 'F': 18, 'I': 16, 'C': 6, 'B': 5, 'T': 2, 'D': 1, 'AL': 1})
Vector-2:::student-rating:::distribution: Counter({'AS': 62, 'F': 58, 'N': 55, 'I': 40, 'B': 35, 'AL': 28, 'T': 17, 'O': 15, 'D': 14, 'C': 8})
*** Total matches:874, total mismatches: 285***
--------------------------------------------------
The overal inter rater relaibiliy is: -0.0156995100708
####################################################################################################
