[1] "********************************************************************"
[1] "Max. Nested Depth"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 3.2
[1] "Extraction: Mean of non-buggy"
[1] 2.75
[1] "Extraction: S.D of buggy"
[1] 0.4472136
[1] "Extraction: S.D of non-buggy"
[1] 0.5
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Max. Nested Depth"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 14, p-value = 0.2404
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 14, p-value = 0.1202
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 14, p-value = 0.9344
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Max. Nested Depth"

Cliff's Delta

delta estimate: 0.35 (medium)
95 percent confidence interval:
       inf        sup 
-0.1318583  0.6980658 
[1] "Max. Nested Depth"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.7 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Class Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 2
[1] "Extraction: Mean of non-buggy"
[1] 1.75
[1] "Extraction: S.D of buggy"
[1] 1
[1] "Extraction: S.D of non-buggy"
[1] 1.707825
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Class Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.8016
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.4008
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.6924
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Class Declaration"

Cliff's Delta

delta estimate: 0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.4553861  0.6605313 
[1] "Class Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.575 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Define Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0.25
[1] "Extraction: S.D of buggy"
[1] 0
[1] "Extraction: S.D of non-buggy"
[1] 0.5
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Define Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7.5, p-value = 0.3711
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7.5, p-value = 0.9101
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7.5, p-value = 0.1855
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Define Declaration"

Cliff's Delta

delta estimate: -0.25 (small)
95 percent confidence interval:
        inf         sup 
-0.39483365 -0.09304221 
[1] "Define Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.375 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Package Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.6
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] 1.341641
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Package Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.5023
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.2512
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.8682
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Package Declaration"

Cliff's Delta

delta estimate: 0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.1112713  0.3918764 
[1] "Package Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.6 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "File Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 2.4
[1] "Extraction: Mean of non-buggy"
[1] 0.5
[1] "Extraction: S.D of buggy"
[1] 1.949359
[1] "Extraction: S.D of non-buggy"
[1] 1
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "File Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.09934
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.04967
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.9714
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "File Declaration"

Cliff's Delta

delta estimate: 0.6 (large)
95 percent confidence interval:
       inf        sup 
-0.1188810  0.9061802 
[1] "File Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.85 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Service Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.4
[1] "Extraction: Mean of non-buggy"
[1] 0.25
[1] "Extraction: S.D of buggy"
[1] 0.5477226
[1] "Extraction: S.D of non-buggy"
[1] 0.5
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Service Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.7656
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.3828
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.7245
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Service Declaration"

Cliff's Delta

delta estimate: 0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.5494245  0.7258205 
[1] "Service Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.575 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Exec Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.4
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] 0.8944272
[1] "Extraction: S.D of non-buggy"
[1] 1.154701
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Exec Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7, p-value = 0.4561
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7, p-value = 0.8516
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 7, p-value = 0.228
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Exec Declaration"

Cliff's Delta

delta estimate: -0.3 (small)
95 percent confidence interval:
       inf        sup 
-0.8102281  0.4688953 
[1] "Exec Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.35 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Cohesion Per Method"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.9
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] 0.2236068
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Cohesion Per Method"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 8, p-value = 0.5023
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 8, p-value = 0.8682
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 8, p-value = 0.2512
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Cohesion Per Method"

Cliff's Delta

delta estimate: -0.2 (small)
95 percent confidence interval:
       inf        sup 
-0.5897892  0.2653712 
[1] "Cohesion Per Method"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.4 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Body Text Size"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 4064.4
[1] "Extraction: Mean of non-buggy"
[1] 2207.75
[1] "Extraction: S.D of buggy"
[1] 4449.438
[1] "Extraction: S.D of non-buggy"
[1] 1311.6
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Body Text Size"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 10, p-value = 0.5476
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 10, p-value = 0.5476
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Body Text Size"

Cliff's Delta

delta estimate: -0.05 (negligible)
95 percent confidence interval:
       inf        sup 
-0.7208016  0.6691642 
[1] "Body Text Size"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Lines with comment"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 100.6
[1] "Extraction: Mean of non-buggy"
[1] 58.5
[1] "Extraction: S.D of buggy"
[1] 94.30164
[1] "Extraction: S.D of non-buggy"
[1] 29.04594
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Lines with comment"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 11, p-value = 0.9048
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 11, p-value = 0.4524
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 11, p-value = 0.6349
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Lines with comment"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
       inf        sup 
-0.6753833  0.6753833 
[1] "Lines with comment"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.55 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Lines without comment"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 70.2
[1] "Extraction: Mean of non-buggy"
[1] 49.75
[1] "Extraction: S.D of buggy"
[1] 51.57228
[1] "Extraction: S.D of non-buggy"
[1] 23.6696
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Lines without comment"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 0.5489
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 0.5489
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Lines without comment"

Cliff's Delta

delta estimate: -0.05 (negligible)
95 percent confidence interval:
       inf        sup 
-0.7208016  0.6691642 
[1] "Lines without comment"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Outer Elements"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1.6
[1] "Extraction: Mean of non-buggy"
[1] 1.25
[1] "Extraction: S.D of buggy"
[1] 0.5477226
[1] "Extraction: S.D of non-buggy"
[1] 0.5
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Outer Elements"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 13.5, p-value = 0.3961
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 13.5, p-value = 0.1981
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 13.5, p-value = 0.8711
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Outer Elements"

Cliff's Delta

delta estimate: 0.35 (medium)
95 percent confidence interval:
       inf        sup 
-0.4423573  0.8354893 
[1] "Outer Elements"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.675 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of File Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 2.4
[1] "Extraction: Mean of non-buggy"
[1] 0.5
[1] "Extraction: S.D of buggy"
[1] 1.949359
[1] "Extraction: S.D of non-buggy"
[1] 1
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of File Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.09934
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.04967
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 17, p-value = 0.9714
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of File Resources"

Cliff's Delta

delta estimate: 0.6 (large)
95 percent confidence interval:
       inf        sup 
-0.1188810  0.9061802 
[1] "No. of File Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.85 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Service Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.4
[1] "Extraction: Mean of non-buggy"
[1] 0.25
[1] "Extraction: S.D of buggy"
[1] 0.5477226
[1] "Extraction: S.D of non-buggy"
[1] 0.5
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Service Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.7656
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.3828
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 11.5, p-value = 0.7245
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Service Resources"

Cliff's Delta

delta estimate: 0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.5494245  0.7258205 
[1] "No. of Service Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.575 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Package Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0.6
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] 1.341641
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Package Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.5023
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.2512
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 12, p-value = 0.8682
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Package Resources"

Cliff's Delta

delta estimate: 0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.1112713  0.3918764 
[1] "No. of Package Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.6 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Hard Coded Statement"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 15.8
[1] "Extraction: Mean of non-buggy"
[1] 8.25
[1] "Extraction: S.D of buggy"
[1] 17.41264
[1] "Extraction: S.D of non-buggy"
[1] 2.362908
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Hard Coded Statement"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 9.5, p-value = 1
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 9.5, p-value = 0.6014
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 9.5, p-value = 0.5
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Hard Coded Statement"

Cliff's Delta

delta estimate: -0.15 (small)
95 percent confidence interval:
       inf        sup 
-0.7405390  0.5712598 
[1] "No. of Hard Coded Statement"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.475 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Node Declarations"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] 0
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Node Declarations"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Node Declarations"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
  0   0 
[1] "No. of Node Declarations"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Parent Classes"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] 0
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Parent Classes"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 10, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Parent Classes"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
  0   0 
[1] "No. of Parent Classes"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Churn for file"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 9.2
[1] "Extraction: Mean of non-buggy"
[1] 4.25
[1] "Extraction: S.D of buggy"
[1] 6.906519
[1] "Extraction: S.D of non-buggy"
[1] 3.304038
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Churn for file"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.2109
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.1055
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.9334
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Churn for file"

Cliff's Delta

delta estimate: 0.5 (large)
95 percent confidence interval:
       inf        sup 
-0.2609075  0.8777072 
[1] "Churn for file"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.775 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of developer count"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 4
[1] "Extraction: Mean of non-buggy"
[1] 2.25
[1] "Extraction: S.D of buggy"
[1] 2.345208
[1] "Extraction: S.D of non-buggy"
[1] 1.892969
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of developer count"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.2148
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.1074
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 15.5, p-value = 0.9317
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of developer count"

Cliff's Delta

delta estimate: 0.5 (large)
95 percent confidence interval:
       inf        sup 
-0.4095588  0.9110545 
[1] "No. of developer count"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.775 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of bug count"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1.2
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] 0.4472136
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of bug count"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 20, p-value = 0.0108
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 20, p-value = 0.0054
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 20, p-value = 0.9976
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of bug count"

Cliff's Delta

delta estimate: 0.75 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of bug count"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "Correlation  Started"
