[1] "********************************************************************"
[1] "Max. Nested Depth"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 3
[1] "Extraction: Mean of non-buggy"
[1] 3
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Max. Nested Depth"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Max. Nested Depth"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Max. Nested Depth"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Class Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0.3333333
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0.5773503
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Class Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 2.5, p-value = 0.6171
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 2.5, p-value = 0.3085
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 2.5, p-value = 0.9332
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Class Declaration"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Class Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.8333333 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Define Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0.6666667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0.5773503
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Define Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 0.5, p-value = 0.6171
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 0.5, p-value = 0.9332
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 0.5, p-value = 0.3085
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Define Declaration"

Cliff's Delta

delta estimate: -0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Define Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.1666667 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Package Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Package Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Package Declaration"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Package Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "File Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "File Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "File Declaration"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "File Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Service Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Service Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Service Declaration"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Service Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Exec Declaration"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0.6666667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 1.154701
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Exec Declaration"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1, p-value = 1
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1, p-value = 0.8759
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1, p-value = 0.5
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Exec Declaration"

Cliff's Delta

delta estimate: -0.3333333 (medium)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Exec Declaration"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.3333333 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Cohesion Per Method"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Cohesion Per Method"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Cohesion Per Method"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Cohesion Per Method"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Body Text Size"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 4181
[1] "Extraction: Mean of non-buggy"
[1] 1281
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 371.5333
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Body Text Size"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.5
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.25
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Body Text Size"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Body Text Size"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Lines with comment"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 91
[1] "Extraction: Mean of non-buggy"
[1] 33.66667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 6.658328
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Lines with comment"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.5
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.25
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Lines with comment"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Lines with comment"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Lines without comment"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 45
[1] "Extraction: Mean of non-buggy"
[1] 21.66667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 10.78579
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Lines without comment"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.5
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.25
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Lines without comment"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Lines without comment"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Outer Elements"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Outer Elements"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Outer Elements"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Outer Elements"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of File Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of File Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of File Resources"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of File Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Service Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Service Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Service Resources"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of Service Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Package Resources"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Package Resources"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Package Resources"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of Package Resources"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Hard Coded Statement"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 13
[1] "Extraction: Mean of non-buggy"
[1] 4.666667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 2.081666
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Hard Coded Statement"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.5
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 0.25
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test

data:  highParam and lowParam
W = 3, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Hard Coded Statement"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of Hard Coded Statement"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Node Declarations"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Node Declarations"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Node Declarations"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of Node Declarations"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of Parent Classes"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 0
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of Parent Classes"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = NA
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 1.5, p-value = 1
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of Parent Classes"

Cliff's Delta

delta estimate: 0 (negligible)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of Parent Classes"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "Churn for file"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 6
[1] "Extraction: Mean of non-buggy"
[1] 1.666667
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 1.154701
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "Churn for file"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.3458
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1729
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9703
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "Churn for file"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "Churn for file"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of developer count"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 3
[1] "Extraction: Mean of non-buggy"
[1] 1
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of developer count"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of developer count"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of developer count"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "********************************************************************"
[1] "No. of bug count"
[1] "---------------"
[1] "Extraction: Mean of buggy"
[1] 1
[1] "Extraction: Mean of non-buggy"
[1] 0
[1] "Extraction: S.D of buggy"
[1] NA
[1] "Extraction: S.D of non-buggy"
[1] 0
[1] "---------------"
[1] "Statistical Comparison using Wilcoxon rank sum test"
[1] "No. of bug count"
[1] "-------------------------"
[1] "Yes != No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.2482
alternative hypothesis: true location shift is not equal to 0

[1] "-------------------------"
[1] "Yes > No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.1241
alternative hypothesis: true location shift is greater than 0

[1] "-------------------------"
[1] "Yes < No ?"

	Wilcoxon rank sum test with continuity correction

data:  highParam and lowParam
W = 3, p-value = 0.9895
alternative hypothesis: true location shift is less than 0

[1] "-------------------------"
[1] ":::::Cliffs-Delta:::::"
[1] "No. of bug count"

Cliff's Delta

delta estimate: 0.6666667 (large)
95 percent confidence interval:
inf sup 
NaN NaN 
[1] "No. of bug count"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 1 ()
[1] "---------------"
[1] "********************************************************************"
[1] "Correlation  Started"
