eb2-2206-mac03-4:modeling akond$ python phase_4_logireg.py 
Started at: 2016-10-15 21:05:35
Glimpse at features (11th entry in dataset): 
[  4.00000000e+00   2.00000000e+00   0.00000000e+00   0.00000000e+00
   7.00000000e+00   0.00000000e+00   4.00000000e+00   1.00000000e+00
   3.02600000e+03   9.00000000e+01   8.40000000e+01   1.00000000e+00
   7.00000000e+00   0.00000000e+00   0.00000000e+00   2.80000000e+01
   0.00000000e+00   0.00000000e+00   2.38095240e-02   0.00000000e+00
   0.00000000e+00   8.33333330e-02   0.00000000e+00   4.76190480e-02
   1.19047620e-02   3.33333333e-01   0.00000000e+00   0.00000000e+00
   1.00000000e+00   2.00000000e+00   1.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   5.00000000e+00
   0.00000000e+00   9.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   2.30000000e+01
   7.00000000e+00]
--------------------------------------------------
Glimpse at  labels (11th entry in dataset): 1.0
--------------------------------------------------
<------------ Performing Logistic Regression ------------->
Output of score (mean accuracy) 
0.739690721649
Output of co-efficients =[ -3.81492523e-01  -3.78188638e-01   1.32665693e-02  -1.18191530e-01
   3.21584779e-01   2.75672988e+00   4.86647169e-01   3.49326166e-01
  -2.79139074e-05   3.93385601e-02  -2.29526653e-02   2.56802977e+00
   3.59399403e-01   2.43505195e+00  -2.53107242e-01   1.38735687e-01
   1.08759291e+01   0.00000000e+00   2.70305162e+00   1.13640920e+01
   1.85480223e+00  -2.12000667e+01  -6.82170234e+01  -1.96918381e+01
  -9.87232696e+00  -1.88862098e+00  -7.71739061e-02   0.00000000e+00
  -3.39566485e-01   3.21004681e-01  -2.64370026e-01   0.00000000e+00
  -1.43407340e+00   0.00000000e+00   0.00000000e+00   1.07303020e+01
  -2.40609824e+01  -7.57760180e+00   0.00000000e+00   1.49768794e+00
   0.00000000e+00  -2.71831066e-01   5.90842832e+00   1.29538742e-01
   3.05113268e-01   0.00000000e+00  -8.50747890e-01   0.00000000e+00
   0.00000000e+00   3.10885241e+01   0.00000000e+00   0.00000000e+00
   1.14619667e-01   1.31365708e+00  -2.73509045e-02  -7.90566673e-02
   9.28545711e-02  -1.26945499e-02  -6.86169468e-01   2.60265334e-01
  -1.16433038e-01]
Total selected feature count: 49
The selected feature names:  ['max_nest_depth', 'class_dec', 'def_dec', 'pack_dec', 'file_dec', 'serv_dec', 'exec_dec', 'cohe_meth', 'body_txt_size', 'lines_w_comm', 'lines_wo_comm', 'outerelems', 'file_reso', 'service_reso', 'package_reso', 'hard_coded_stmt', 'node_decl', 'd_class_dec', 'd_define_dec', 'd_pack_dec', 'd_file_dec', 'd_serv_dec', 'd_exec_dec', 'd_outerlem', 'd_hardcode', 'cnt_include', 'cnt_req', 'cnt_noti', 'cnt_ensur', 'cnt_subsc', 'cnt_sched', 'cnt_of_stage', 'cnt_tag', 'cnt_before', 'meta_param_total_cnt', 'cnt_inheri', 'cnt_sql', 'non_pp_cnt', 'rsyslog_cnt', 'hieraincl_cnt', 'if_cnt', 'undef_cnt', 'avgparam_cnt', 'mediparam_cnt', 'maxparam_cnt', 'min_param_cnt', 'var_assi_cnt', 'churn', 'UdevCnt']
--------------------------------------------------
Selected feature dataset size: (388, 49)
Glimpse at  selected features (11th entry in label list): 
[  4.00000000e+00   2.00000000e+00   0.00000000e+00   0.00000000e+00
   7.00000000e+00   0.00000000e+00   4.00000000e+00   1.00000000e+00
   3.02600000e+03   9.00000000e+01   8.40000000e+01   1.00000000e+00
   7.00000000e+00   0.00000000e+00   0.00000000e+00   2.80000000e+01
   0.00000000e+00   2.38095240e-02   0.00000000e+00   0.00000000e+00
   8.33333330e-02   0.00000000e+00   4.76190480e-02   1.19047620e-02
   3.33333333e-01   0.00000000e+00   1.00000000e+00   2.00000000e+00
   1.00000000e+00   0.00000000e+00   1.00000000e+00   0.00000000e+00
   0.00000000e+00   5.00000000e+00   9.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   2.30000000e+01
   7.00000000e+00]
--------------------------------------------------
-----Cross Validation#CART(Start)-----
             precision    recall  f1-score   support

          N       0.66      0.63      0.64       203
          Y       0.61      0.64      0.63       185

avg / total       0.64      0.64      0.64       388

>>>>>>>>>>
-----Cross Validation#CART(End)-----
For CART, area under ROC is: 0.636892557582
-----Cross Validation#KNN(Start)-----
             precision    recall  f1-score   support

          N       0.66      0.66      0.66       203
          Y       0.62      0.63      0.63       185

avg / total       0.64      0.64      0.64       388

>>>>>>>>>>
-----Cross Validation#KNN(End)-----
For KNN, area under ROC is: 0.64109972041
-----Cross Validation#RF(Start)-----
             precision    recall  f1-score   support

          N       0.68      0.76      0.72       203
          Y       0.70      0.62      0.66       185

avg / total       0.69      0.69      0.69       388

>>>>>>>>>>
-----Cross Validation#RF(End)-----
For RF area under ROC is: 0.687418452936
--------------------------------------------------
Ended at: 2016-10-15 21:05:36
eb2-2206-mac03-4:modeling akond$ 